<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Basics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>


<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" hred="#">Navbar</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#expandme">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="expandme">
                <div class="navbar-nav">
                    <a href="Home" class="nav-item nav-link me-2">Home</a>
                    <a href="Home" class="nav-item nav-link me-2">About</a>
                    <a href="Home" class="nav-item nav-link me-2">Contact</a>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
    </nav>

    <div class="container" style="margin-top: 4rem;">
        <h1 class="display-1">Bootstrap Playground</h1>
        <h2 class="display-4">Buttons <span class="badge bg-danger rounded-pill">7</span></h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button class="btn btn-outline-warning">Warning Outline</button>
        <button class="btn btn-outline-danger">Danger Outline</button>
        <button class="btn btn-outline-info btn-lg">Info Outline</button>
        <button type="button" class="btn btn-success" disabled>Success disabled</button>
        <button class="btn btn-primary">Updates <span class="badge bg-light text-black">4</span></button>
        <h3>Button Groups</h3>
        <div class="mb-2 btn-group">
            <button class="btn btn-success">One</button>
            <button class="btn btn-warning">Two</button>
            <button class="btn btn-danger">Three</button>
        </div>
        <h3>Alerts</h3>
        <div class="alert alert-danger alert-dismissible fade show " role="alert">
            <h4 class="alert-heading">Oh No!</h4>
            Danger! You are about to end the world as we knows it!
            <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="alert">
            </button>
        </div>

        <div class="container">
            <h1 class="display-2">Forms</h1>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>Alabama</option>
                    <option>Alaska</option>
                  </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </div>

        <h2 class="display-4">Typography</h2>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nam eligendi nesciunt recusandae animi laudantium asperiores vitae totam, cumque alias illo beatae eaque adipisci cum ipsa, in commodi provident nulla. Magni delectus quidem nobis
            quas corrupti unde iste perferendis repellendus illo ad sed, voluptas nisi. Officia, sint quibusdam saepe error asperiores voluptatem facere necessitatibus? Magnam veritatis fuga qui dolorem similique. Aliquam, modi similique? Possimus, perspiciatis
            est rerum accusantium minima enim maxime numquam sapiente vero eaque odio libero id obcaecati eius doloribus? Accusamus obcaecati in tenetur! Quis rerum sunt ipsum error!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sunt quod
            numquam omnis deleniti delectus, fugiat, quis corrupti nihil excepturi earum commodi? Corporis veritatis beatae ea ut quod, saepe aspernatur?
        </p>

        <figure class="text-end">
            <blockquote class="blockquote">
                <p class="p-2 bg-light">A well-known quote, contained in a blockquote element.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
            </figcaption>
        </figure>

        <div class="container">
            <h1 class="display-1 text-center text-primary">The Grid System</h1>
            <div class="row">
                <div class="col-12 bg-warning text-center text-black">I'm 12 units</div>
            </div>
            <div class="row">
                <div class="col-1 bg-primary text-center text-white">I'm 1 unit</div>
                <div class="col-10 bg-warning text-center text-black">I'm 10 units</div>
                <div class="col-1 bg-primary text-center text-white">I'm 1 unit</div>
            </div>
            <div class="row">
                <div class="col-2 bg-primary text-center text-white">I'm 2 units</div>
                <div class="col-8 bg-warning text-center text-black">I'm 8 units</div>
                <div class="col-2 bg-primary text-center text-white">I'm 2 units</div>
            </div>
            <div class="row">
                <div class="col-3 bg-primary text-center text-white">I'm 3 units</div>
                <div class="col-6 bg-warning text-center text-black">I'm 6 units</div>
                <div class="col-3 bg-primary text-center text-white">I'm 3 units</div>
            </div>
            <div class="row">
                <div class="col-4 bg-primary text-center text-white">I'm 4 units</div>
                <div class="col-4 bg-warning text-center text-black">I'm 4 units</div>
                <div class="col-4 bg-primary text-center text-white">I'm 4 units</div>
            </div>
            <div class="row">
                <div class="col-5 bg-primary text-center text-white">I'm 5 units</div>
                <div class="col-2 bg-warning text-center text-black">I'm 2 units</div>
                <div class="col-5 bg-primary text-center text-white">I'm 5 units</div>
            </div>

            <div class="row">
                <div class="col-6 bg-primary text-center text-white">I'm 6 units</div>
                <div class="col-6 bg-primary text-center text-white">I'm 6 units</div>
            </div>
            <div class="row">
                <div class="col-12 bg-primary text-center text-white">I'm 12 units</div>
            </div>
            <h2 class="display-4">Responsive Grid</h2>
            <div class="row">
                <div class="col-md-6 col-xl-3 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
                <div class="col-md-6 col-xl-3 bg-success">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
                <div class="col-md-6 col-xl-3 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
                <div class="col-md-6 col-xl-3 bg-success">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
            </div>

            <h2 class="display-4">Grid Alignment</h2>
            <div class="row align-items-center">
                <div class="col-md-3 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
                <div class="col-md-3 bg-success">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam accusamus blanditiis quo nesciunt earum voluptas voluptate praesentium illum accusantium dolorum, sapiente dolorem harum amet? Dolorem pariatur assumenda veritatis qui! Repellat,
                    nihil officia totam, exercitationem veniam doloremque eligendi labore quod ipsa reprehenderit laudantium fugiat sed similique tempore non aspernatur atque, quia illum quae. Ducimus quisquam nisi inventore non molestiae dolores!Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
                <div class="col-md-3 bg-warning">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit amet ducimus nesciunt asperiores qui, exercitationem, et omnis eius nulla vero non obcaecati a iste aut adipisci suscipit quia aliquam.Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
                <div class="col-md-3 bg-success align-self-end">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A earum laudantium doloremque reprehenderit, expedita distinctio nihil nemo ipsa accusantium facilis at voluptates quisquam officiis sint culpa alias magnam. Voluptatem, perspiciatis!
                </div>
            </div>

            <h3>Justify Content</h3>
            <div class="row border justify-content-sm-start justify-content-lg-center justify-content-xl-between">
                <div class="col-4 bg-primary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo, ipsam dolore dignissimos, perferendis voluptatibus accusantium eius expedita, odio necessitatibus corporis dolores omnis quo nam voluptas! Nihil enim repudiandae quae.
                </div>
                <div class="col-4 bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo, ipsam dolore dignissimos, perferendis voluptatibus accusantium eius expedita, odio necessitatibus corporis dolores omnis quo nam voluptas! Nihil enim repudiandae quae.
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1656992469668-9ad846745a39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80 928w" alt="">
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1657559480631-997840ce870b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80 987w" alt="">
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <img class="img-fluid" src="https://images.unsplash.com/photo-1657491784312-cf194c7d08fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80 987w" alt="">
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </div>
</body>

</html>